{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd verifyflow/frontend && npm install && npm run build",
  "outputDirectory": "verifyflow/frontend/dist"
}
